body{
    width: 100%;
    height: 1024px;
    display: grid;
    grid-template-areas: 
        'header header header header header'
        'aside main main main main';
    grid-template-rows: repeat(3, 100px);
}

header{
    display: grid;
    grid-area: header;
    height: 56px;
    padding: 0px 24px 0px 24px;
}

.container__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_bar{
    display: flex;
    align-items: center;
    gap: 2.188rem;
}

.bar{
    width: 18px;
    height: 2px;
    background-color: var(--color);
    margin: 3.5px;
}

.header__pesquise{
    display: flex;
    align-items: center;
}

.header__pesquise input{
    border: 1px solid #cccccc;
    width: 348px;
    height: 40px;
}

.header__pesquise i{
    display: flex;
    width: 57px;
    height: 40px;
    border: 1px solid #cccccc;
    align-items: center;
    justify-content: center;
}

.header__login{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
}

.header__login img{
    border-radius: 50%;
}

/* end header*/

aside {
  grid-area: aside;
  grid-row: span 3;
  width: 100%;
  padding: 24px;
  margin: 0 24px;
}

aside nav ul {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

aside, nav, li, i, a{
    color: var(--color);
}

/*end aside*/

main{
    grid-area: main;
    grid-column: span 4;
    grid-row: span 3;
    padding: 10px;
    align-items: center;
    justify-content: center;
    overflow: inherit;
    margin: 10px 10px 10px 30px;
}

section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.main_card{
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    padding: 16px;
    width: 250px;
    margin: 0 auto;
}

.card_description{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 16px;
}

.card_description img{
    width: 42px;
    height: 42px;
}

.card_text h3{
    margin-bottom: 1rem;
    
}